user-key=d23ef922a717e82d7d6dca6466e47379
search.url=https://developers.zomato.com/api/v2.1/search?q={keyword}
lunchMenu.url=https://developers.zomato.com/api/v2.1/dailymenu?res_id={id}
email.from=codecamp.jidelak@gmail.com
password=jidelak123