zomato.key=d23ef922a717e82d7d6dca6466e47379

#entity_id=84 in the query below specifies city Prague.
search.url.id=https://developers.zomato.com/api/v2.1/search?entity_id=84&entity_type=city&q={keyword}

lunchmenu.search=https://developers.zomato.com/api/v2.1/dailymenu?res_id={id}
search.url.location=https://developers.zomato.com/api/v2.1/search?lat={latitude}&lon={longitude}&radius={rad}
email.from=codecamp.jidelak@gmail.com
password=jidelak123
google-key=AIzaSyClB6ZBzcjCodHsiSRcB6y0qhGR6AmGvWk
geocode.url=https://maps.googleapis.com/maps/api/geocode/json?address={address}&key={key}
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=${JDBC_DATABASE_URL}}
